apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecrets2.prop
  namespace: agimei01-dev
spec:
  encryptedData:
    mysecrets2.prop: AgB4jBj1NLMKlwfRa1APmAvX6sLR6IcA9vOunUDUdsyl9nAkHIPMsvMFzkuMqinRn2sbHGh+r6vlERg2IMWfHVswhovCGNHrDQqP+RRw/D7mOMs3maAZ4gwLBvtLf4gKrnNIPVxsbepfl8q1rX+qh6ur7gLvShqV52H6Sa3wO/Ss1uiQBH+cyWKXn51sniq6OV9lPjMTV7Pqn4O2pARmqoEJo+cXUjtWMZXVmDcF1Pkwhhuu7hBLcazMjRIiVrNdhtoY131ADsjeuVjIFiSMDtbnXVwCHC+wKz8z9EnTGZzAMNGNYxvxWhhZOdCjS4E99F8HQypk3FQ0pNTDIGNGQbzuE4wBy5ffxUB35SsQOhd5hqN6zoNpOese4Y9+/KBBk3BOb01FI5iXZYP8sP5Mh8dhqBKZKOZ9yDYhwAxO6cWGuVCArpUE7Oi2vSxOvE+4KinDEBRO9pzhjgkIle/X7S5/CLt/N4V6e+ylqdXwjeI2gb6OzTgyxcVW+Z2HpwiyDUErQO8mwlEJ/nfJ/A8qz+q0ZAtDibpYC57XTdwS4aEUcCbMToPJP5cKIidBhw8C9n6NyRA/rvivmFwiLX1hFzHnArWs8cUfIXGXJH/yaCiAkdHi5N8axMvC80LtAGwOyYx3AnmWUZ4wr+c/K9DkzUurqrjOeWX8UG21ibde3cDI2lU7RepWLtfprj8229gjjQFAyFIkmKoHnOjjuGwGcldweok8RdQiSiNVg7ltO+eC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecrets2.prop
      namespace: agimei01-dev

