apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecrets.prop
  namespace: agimei01-dev
spec:
  encryptedData:
    mysecrets.prop: AgA4A05xOQmhWd60np7Pp4u810zNgySBzaUd6p5u2Xsr0ZeSUcPAbbKO2C8lkr5rrv+/seIQ0m24/X3rhGNDyx3rzOCxMKRy7f446ZjeWx4TuhnhKQaH2pnCyICl4tObXItK3tFgyBVNFl/fUguOAhO9cy1Y/vxRS5L9jA+EwqRFoiPsiSxGI1i/l5g4s0ntpzKnyNpFkivBE2l9ER2XQSyZTf8wKTbfBIUCTE5AM6cOxNQFXWtPJRjKKU3ZbnMX88xF5qAC+MyraIucOv3ym95Bt4T85R4KHTocwnMo3JSqyzggMxGOvC+8GXjtJ6Ww+DGgp/84NtxuOAZBZqGBC0eGnom+AwfBLb1Rjcs2fVdwfPmzc/cM3MHlobERZ2X34UxyhjpaaSkyCrkB43y65Wz7XkjFQbXEFQti/KbrvWBheeA9u2SNMX9UiC8W6Vih97zECOvv2T5CStxH3c2t/0JcemdO/m2qfXvsWiiYvrNq7mp8CF043HOH250b7wWp1GA8D3fuwOUgbmsNT0n+xYetV3XR+MT3urIZT6c/xATaxPdt5yT3Xiog3ypLKOUhYjmAYo8M03Gepv3FupGQbeeK1m2ZJj+pY3mIUgFLrRi8JHL9p+1q2BASDB4WqqQM3vTd+I/piTLA3fXIkAYiEmcQnXK+YmMMuNfabxcIDSjKJ0yC6Vci16vP3NqYXSnPM/dQJwmZrU5ZPrNxMRH2MAABrP0cafCP8erOeOZ4z5cz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecrets.prop
      namespace: agimei01-dev

